{
    "name": "On-Chain Disc Golf",
    "short_name": "On-Chain",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon.jpg",
            "type": "image/jpeg",
            "sizes": "192x192"
        },
        {
            "src": "/icon.jpg",
            "type": "image/jpeg",
            "sizes": "512x512"
        }
    ]
}